<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BookedClass</class>
 <widget class="QWidget" name="BookedClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Booked</string>
  </property>
  <widget class="MyWidget" name="Widget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>30</y>
     <width>490</width>
     <height>461</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>MyWidget</class>
   <extends>QTableWidget</extends>
   <header>mywidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
